{
  "name": "LexLeaks - Legal Document Intelligence",
  "short_name": "LexLeaks",
  "description": "Uncovering legal insights through document analysis and tracking real-world impacts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf6e3",
  "theme_color": "#8B0000",
  "orientation": "portrait",
  "id": "lexleaks-pwa",
  "categories": ["news", "legal", "education"],
  "icons": [
    {
      "src": "/icon-base.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Submit a Leak",
      "short_name": "Submit",
      "description": "Submit a new document or tip",
      "url": "/submit",
      "icons": [{ "src": "/icon-base.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "Latest Posts",
      "short_name": "Latest",
      "description": "View the latest leaks and analysis",
      "url": "/",
      "icons": [{ "src": "/icon-base.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
} 